# Файл .env
POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=django
DB_HOST=db
DB_PORT=5432
SECRET_KEY='django-insecure-fa06-8=zxi$bo#o1%k)f2z_^o%+*zvc9q6&4$oia0ld(n56tn('
DEBUG=True
ALLOWED_HOSTS='84.201.164.156 127.0.0.1 localhost teryllo.hopto.org'